{
  "name": "test-face-api",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "face-api.js": "^0.9.1",
    "react": "^16.4.1",
    "react-dom": "^16.4.1",
    "react-scripts": "1.1.4",
    "react-webcam": "^1.0.1",
    "tslib": "^1.9.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
